
[1mFrom:[0m C:/DevProjects/unified_Engine/engine-server/app/models/kraken_match.rb @ line 12 KrakenMatch.save_match:

    [1;34m11[0m: [32mdef[0m [1;36mself[0m.[1;34msave_match[0m(json)
 => [1;34m12[0m:     binding.pry
    [1;34m13[0m:     prod_name = json.keys[[1;34m0[0m]
    [1;34m14[0m:     value = json[prod_name]
    [1;34m15[0m:     product = [1;34;4mProduct[0m.find_by([35mkraken_name[0m: prod_name)
    [1;34m16[0m:     kraken_match = [1;34;4mKrakenMatch[0m.create!([35mprice[0m: value[[31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m][[1;34m0[0m]) [32mdo[0m |m|
    [1;34m17[0m:         m.last_trade_volume = value[[31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m18[0m:         m.ask_price = value[[31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m19[0m:         m.ask_whole_volume = value[[31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m20[0m:         m.ask_volume = value[[31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m][[1;34m2[0m]
    [1;34m21[0m:         m.bid_price = value [[31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m22[0m:         m.bid_whole_volume = value[[31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m23[0m:         m.bid_volume = value[[31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m][[1;34m2[0m]
    [1;34m24[0m:         m.volume = value[[31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m25[0m:         m.last_24h_volume = value[[31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m26[0m:         m.weighted_price_avg = value[[31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m27[0m:         m.weighted_price_avg_last_24h = value[[31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m28[0m:         m.trades_today = value[[31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m29[0m:         m.last_24h_trades = value[[31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m30[0m:         m.todays_low = value[[31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m31[0m:         m.low_24h= value[[31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m32[0m:         m.todays_high = value[[31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m][[1;34m0[0m]
    [1;34m33[0m:         m.high_24h = value[[31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m][[1;34m1[0m]
    [1;34m34[0m:         m.open_price = value[[31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m]
    [1;34m35[0m:         m.product_id = product.id
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m: [32mend[0m

